# shuttleverse-gateway

./: .env  Dockerfile  checkstyle.xml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  redis.yaml
src/main/java/com/shuttleverse/gateway/: ShuttleverseGatewayApplication.java
src/main/java/com/shuttleverse/gateway/config/: JwtConfig.java  RateLimiterConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/shuttleverse/gateway/controller/: AuthController.java  FallbackController.java  GoogleApiTestController.java
src/main/java/com/shuttleverse/gateway/filter/: AuthorizationHeaderFilter.java
src/main/java/com/shuttleverse/gateway/service/: ProfileService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/shuttleverse/gateway/: ShuttleverseGatewayApplicationTests.java
